C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\bin\Debug\net7.0\Lesson4_hw3.exe
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\bin\Debug\net7.0\Lesson4_hw3.deps.json
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\bin\Debug\net7.0\Lesson4_hw3.runtimeconfig.json
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\bin\Debug\net7.0\Lesson4_hw3.dll
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\bin\Debug\net7.0\Lesson4_hw3.pdb
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.AssemblyInfo.cs
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.dll
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\refint\Lesson4_hw3.dll
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.pdb
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\Lesson4_hw3.genruntimeconfig.cache
C:\Users\admin\Desktop\Vscode3\Lesson4_hw3\obj\Debug\net7.0\ref\Lesson4_hw3.dll
