C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.AssemblyInfo.cs
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\bin\Debug\net7.0\Lesson_ex68.exe
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\bin\Debug\net7.0\Lesson_ex68.deps.json
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\bin\Debug\net7.0\Lesson_ex68.runtimeconfig.json
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\bin\Debug\net7.0\Lesson_ex68.dll
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\bin\Debug\net7.0\Lesson_ex68.pdb
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.dll
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\refint\Lesson_ex68.dll
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.pdb
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\Lesson_ex68.genruntimeconfig.cache
C:\Users\admin\Desktop\Vscode3\Lesson_ex68\obj\Debug\net7.0\ref\Lesson_ex68.dll
