C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.AssemblyInfo.cs
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\bin\Debug\net7.0\Lesson9_ex66.exe
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\bin\Debug\net7.0\Lesson9_ex66.deps.json
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\bin\Debug\net7.0\Lesson9_ex66.runtimeconfig.json
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\bin\Debug\net7.0\Lesson9_ex66.dll
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\bin\Debug\net7.0\Lesson9_ex66.pdb
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.dll
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\refint\Lesson9_ex66.dll
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.pdb
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\Lesson9_ex66.genruntimeconfig.cache
C:\Users\admin\Desktop\Vscode3\Lesson9_ex66\obj\Debug\net7.0\ref\Lesson9_ex66.dll
